<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacman</title>
        <link rel="stylesheet" href="style.css" />

        <style>
            .container {  display: grid;
                grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
                grid-template-rows: 0.2fr 1fr 0.2fr;
                grid-auto-rows: 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
            }

            .border { grid-area: 1 / 1 / 4 / 5; }

            .pacman-area { grid-area: 2 / 2 / 3 / 4; }


        </style>

    </head>
    <body>
        <div class="container">
            <div class="border"></div>
            <div class="pacman-area">
                <div class="svg-container"> 
                    <svg id="base-svg" viewBox="0 0 500 300">
                    </svg>
                </div>
            </div>
        </div>

    </body>
    <script language="javascript" src="utils.js"></script>
    <script language="javascript" src="script.js"></script>
</html>
